<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GFabric Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/fabric.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/fabric.components.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/GfabricUiComponents.css" rel="stylesheet" type="text/css"/>
        <script src="js/GfabricUIComponents.js" type="text/javascript"></script>
        <script src="js/init.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="documentWrapperGrid">
            <header class="header">
                <h1 class="headerTitle">Example App</h1>
                <h3 class="headerUsername">Welcome</h3>
            </header>
            <aside class="aside">
                <div id="homeContextualMenu"></div>
            </aside>
            <div class="content">
                <div id="homeCommandBar" class="commandBar"></div>
                <div id="homeAppoitmentTable"></div>
            </div>

            <footer class="footer">

            </footer>
        </div>
    </body>
</html>
